0001-Do-not-read-Git-tags-to-determine-version.patch
0002-Fix-compilation-on-hppa.patch
0003-Fix-vector-size-to-reasonable-amount.patch
0004-Properly-enable-LTO.patch
0005-Build-benchmark_main-as-static-library.patch
0006-Bump-SOVERSION-after-ABI-breakage.patch
0007-Fix-test-cmake.patch
